<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <style>
    .menu { position: absolute; top: 10px; right: 10px; }
    .menu a { display: block; margin: 5px 0; color: blue; text-decoration: none; }
    .icon-section { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-top: 30px; }
    .icon { text-align: center; }
  </style>
</head>
<body>
  <div class="menu">
    <strong>Menu</strong>
    <a href="deposit.html">Deposit</a>
    <a href="withdraw.html">Withdraw</a>
    <a href="chat.html">Chat</a>
    <a href="contact.html">Contact</a>
  </div>

  <center>
    <img src="https://via.placeholder.com/100"><br><br>
    <strong>User Name</strong><br>
    Balance: ৳1000<br><br>

    <div class="icon-section">
      <div class="icon"><img src="https://via.placeholder.com/60"><br>Live</div>
      <div class="icon"><img src="https://via.placeholder.com/60"><br>Games</div>
      <div class="icon"><img src="https://via.placeholder.com/60"><br>Casino</div>
      <div class="icon"><img src="https://via.placeholder.com/60"><br>Lottery</div>
    </div>
  </center>
</body>
</html>