<!DOCTYPE html>
<html>
<head><title>Register</title></head>
<body>
  <h2>KAIT - Registration</h2>
  <form action="otp.html">
    <input type="text" placeholder="First Name"><br><br>
    <input type="text" placeholder="Last Name"><br><br>
    <input type="text" placeholder="Mobile Number"><br><br>
    <input type="text" placeholder="Reference Code"><br><br>
    <input type="password" placeholder="Password"><br><br>
    <input type="password" placeholder="Confirm Password"><br><br>
    <button type="submit">Confirm</button>
  </form>
</body>
</html>